<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="polsl.pl.bartlomiejgladys.learnit.controllers.EditCategoryController">
    <children>
        <TableView fx:id="tableView" layoutX="10.0" layoutY="52.0" prefHeight="333.0" prefWidth="403.0">
            <columns>
                <TableColumn fx:id="question" prefWidth="151.0" text="Question"/>
                <TableColumn fx:id="answer" prefWidth="139.0" text="Answer"/>
            </columns>
        </TableView>
        <Label layoutX="10.0" prefHeight="18.0" prefWidth="209.0" text="LearnIT" textOverrun="CENTER_ELLIPSIS">
            <font>
                <Font name="System Italic" size="32.0"/>
            </font>
        </Label>
        <Button layoutX="431.0" onAction="#moveToShowCard" layoutY="335.0" mnemonicParsing="false" prefHeight="51.0"
                prefWidth="69.0" text="GO!">
            <font>
                <Font size="21.0"/>
            </font>
        </Button>
        <Button layoutX="517.0" onAction="#moveToCategoryList" layoutY="335.0" mnemonicParsing="false" prefHeight="51.0"
                prefWidth="69.0" text="Back">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Label layoutX="192.0" fx:id="categoryName" layoutY="6.0" prefHeight="27.0" prefWidth="180.0"
               text="CategoryName">
            <font>
                <Font size="21.0"/>
            </font>
        </Label>
        <TextArea fx:id="questionInput" layoutX="431.0" layoutY="52.0" prefHeight="98.0" prefWidth="155.0"
                  promptText="Question"/>
        <TextArea fx:id="answerInput" layoutX="431.0" layoutY="157.0" prefHeight="98.0" prefWidth="155.0"
                  promptText="Answer"/>
        <Button onAction="#addCard" layoutX="431.0" layoutY="271.0" mnemonicParsing="false" prefHeight="41.0"
                prefWidth="155.0" text="ADD">
            <font>
                <Font size="21.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
